<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reporting</title>
  <link rel="stylesheet" href="https://unpkg.com/some-nice-basic-css/global.css" />
  <style>
    .articles {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    @media(max-width: 1100px) {
      .articles {
        grid-template-columns: auto auto;
      }
    }

    @media(max-width: 900px) {
      .articles {
      display: grid; 
      grid-template-columns: auto;
    }
    }

    .slug {
      background: white;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
      padding: 1rem 2rem 1rem;
      margin: 1rem;
    }

    .wallet {
      float: right
    }

    .user {
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>CommentX Reporting</h1>
    <div id="root" class="articles"></div>
  </div>

  <script src="/assets/reporting.js"></script>
</body>

</html>